<html>
    <head>
        <title>Cs Clock</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="clock">
            <div class="clockface">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand sec-hand"></div>
            </div>
        </div>
        <style>
            html{
                text-align: center;
                align-content: center;
                background-color:rgb(147, 238, 192);
                background-size: cover;
                font-size: 10px;
            }
            body{
                font-size: 21rem;
                display: flex;
                flex: 1px;
                min-height: 100vh;
                align-items: center;
            }
            .clock {
                align-content: center;
                width: 30rem;
                height: 30rem;
                border-radius: 50%;
               
                border-width: 20px, solid, white;
                background-color: rgb(112, 86, 209);
                margin: 50px,auto;
                position: relative;
                box-shadow:0 0 0px 4px rgba(0,0,0,0,1),
                inset 0 0 0 3px,#EFEFEF ,
                inset 0 0 10px ,black, 0 0 10px rgba(0,0,0,0,2);
            }
            .clockface
            {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
                border-color:rgb(248, 248, 248);
            }
            .hand{
                width: 50%;
                height:6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
            }

        </style>
        <script>
            const secondhand=document.querySelector('.sec-hand');
            const minhand=document.querySelector('.min-hand');
            const hourhand=document.querySelector('.hour-hand');
            function setDate(){
                const now=new Date();
                const seconds=now.getSeconds();
                const secondsDegrees=((seconds/60)*360)+90;
            secondhand.style.transform=`rotate(${secondsDegrees}deg)`;

            const min=now.getMinutes();
                const minDegrees=((min/60)*360)+90;
            minhand.style.transform=`rotate(${minDegrees}deg)`;

            const hour=now.getHours();
                const hourDegrees=((hour/12)*360)+90;
            hourhand.style.transform=`rotate(${hourDegrees}deg)`;
            console.log(seconds);    
            }
            setInterval(setDate,1000);
        </script>
    </body>
</html> 
